".com","2020-11-20",422681959244,1,720854836340997,"zJnSpFriDYyNDJhwxMxD",1,"NL",721,,"1-5151-4642-1",,,"DIGITAL"
".com","2020-11-20",422681959244,2,999789223355744,"XVnSxtFOJUDGlfxVQauS",1,"NL",71,25,"1-5151-4642-1",,,"DIGITAL"
".com","2020-11-20",422681959244,3,343125809243217,"XkzpDAMIbZmTvuMTmGPU",1,"NL",812,,"1-5151-4642-1",,,"DIGITAL"
".com","2020-11-23",982990828489,1,451789186646625,"PeSsoTndtARHiWxgEooV",1,"SDG",755,,"1-57006-547-0",,,"DIGITAL"
".com","2020-11-28",560607850517,1,162643898729888,"XidxwPxWZGzNaZqPosjV",1,"MOP",372,,"1-5151-4642-1",,,"DIGITAL"
".com","2020-11-27",982990828489,1,451789186646625,"PeSsoTndtARHiWxgEooV",-1,"SDG",-755,,"1-57006-547-0",,,"DIGITAL"
".com","2020-11-06",255329180770,1,89920978863916,"PCZZxsBhrPPbFXGHgisb",1,"GMD",678,,"1-4947-2509-6",,,"DIGITAL"
".com","2020-11-06",255329180770,2,28756773917332,"AEzisXHrWPYPdGSKhASe",1,"GMD",678,,"1-4947-2509-6",,,"DIGITAL"
".com","2020-11-06",255329180770,3,408285286501930,"ADUSDiRfHjyQFwhnQJiL",2,"GMD",400,,"1-4947-2509-6",,,"DIGITAL"
".com","2020-11-06",255329180770,3,408285286501930,"ADUSDiRfHjyQFwhnQJiL",2,"GMD",400,,"1-4947-2509-6","yes","2020-11-06","DIGITAL"
".com","2020-11-14",119667565341,1,326344697748737,"EYYZNlNYGxWhSRUPuyfl",4,"PKR",898,75,"1-4786-9297-9",,,"DIGITAL"
".com","2020-11-23",144763924735,1,12504163756291,"EwllGZIZeoKHDtrONyxW",1,"FJD",644,,"1-4786-9297-9",,,"DIGITAL"
".com","2020-11-02",195509282377,1,133436808692578,"kBzjXzAXrKdlqUzjPsSf",2,"NZD",181,,"1-9860-3438-0",,,"DIGITAL"
".com","2020-11-10",848930627247,1,498395574486943,"BTehnClwJeLEucLlMwjC",1,"MRO",175,100,"1-9860-3438-0",,,"DIGITAL"
".com","2020-11-26",203514742148,1,382340440683008,"pqxgNnrxWFYVGBCceJnd",2,"BAM",901,,"1-85886-104-7",,,"DIGITAL"
".com","2020-11-26",203514742148,1,382340440683008,"pqxgNnrxWFYVGBCceJnd",2,"BAM",901,,"1-85886-104-7","yes","2020-11-27","DIGITAL"
".com","2020-11-09",341377878278,1,278886094726859,"vGTcKZinezDPfJsnVAag",1,"ILS",782,,"0-89923-575-1",,,"DIGITAL"
".com","2020-11-30",195509282377,1,133436808692578,"kBzjXzAXrKdlqUzjPsSf",-1,"NZD",-181,,"1-9860-3438-0",,,"DIGITAL"
